{
  "name": "github-profile-card",
  "version": "1.2.0",
  "homepage": "https://github.com/piotrl/github-profile-card",
  "authors": [
    "Piotr Lewandowski <grovman@gmail.com>"
  ],
  "description": "Widget for presenting your GitHub profile on your website. Pure JavaScript.",
  "main": "dist/github-profile-card.js",
  "keywords": [
    "github",
    "card",
    "badge",
    "widget"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
